/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package matriz;
import java.util.Scanner;

/**
 *
 * @author:Albarran Magaña Leslie Andrea 
 */
public class Matriz {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

    Scanner datos = new Scanner(System.in);

        System.out.print("Numero de filas: ");
        int fila = datos.nextInt();
        System.out.print("\nNumero de columnas: ");
        int columna = datos.nextInt();

        char[][] mat = new char[fila][columna];

        for (int i = 0; i < fila; i++) {
            for (int j = 0; j < columna; j++) {
                if (j == 0 || i == columna - 1 || i == 0 || j == fila - 1) {
                    mat[i][j] = '1';
                } else {
                    mat[i][j] = '*';
                }

            }
        }
        System.out.println("\n\nMatriz 1: \n");
        for (int i = 0; i < fila; i++) {
            for (int j = 0; j < columna; j++) {
                System.out.print(mat[i][j] + "  ");
            }
            System.out.println(" ");

        }

        System.out.println("\nMatriz 2: \n");
        for (int i = 0; i < fila; i++) {
            for (int j = 0; j < columna; j++) {
                if (i <= fila || j <= fila || i <= fila || j <= fila) {
                    mat[i][j] = '0';
                    {
                        if (i <= j) {
                            mat[i][j] = '1';
                            {
                                if (i >= j) {
                                    mat[i][j] = ' ';
                                } else {
                                }
                            }
                        }
                    }
                } else {
                    mat[j][i] = ' ';
                }
            }
        }
        for (int i = 0; i < fila; i++) {
            for (int j = 0; j < columna; j++) {
                System.out.print(mat[i][j] + "  ");
            }
            System.out.println(" ");
        }
        System.out.println("\nMatriz 3: \n");
        for (int i = 0; i < fila; i++) {
            for (int j = 0; j < columna; j++) {
                if ((i == j) || (i + j == (columna - 1))) {
                    mat[i][j] = ' ';
                } else {
                    mat[i][j] = '1';
                }
            }
        }
        for (int i = 0; i < fila; i++) {
            for (int j = 0; j < columna; j++) {
                System.out.print(mat[i][j] + "  ");
            }
            System.out.println(" ");
        }

    }
}

